body{
    margin: 0;
    padding: 0;
    font-size: 16pt; /* test for this! Make all sizes em or rem */
    font-family: "Alegreya Sans SC", sans-serif;
    background-image: url(../images/concrete_seamless.png);
    background-color: #f1f1f1;
  }
  
  header{
    background: #fff;
    border-style: solid;
    border-bottom: 3px solid #50C7C7;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  a:-webkit-any-link {
    color: #0000EE;
  }
  h1{
    font-size: 2em;
    text-align: center;
    line-height: 2;
  }
  
  h2{
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
  }
  
  p {
    padding: 0 30px;
  }
  
  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  *:focus{
    border: 2px solid black;
  }


  .nav_item a{
    padding: 10px;
  }
  
  .nav_item a:hover, a:focus{
    color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }

  .pricing{
    min-height: 475px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-basis: 450px;
    
  }

  .card, .card_big{
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 25px 0;
    flex-direction: row;
    flex-basis: 450px;
 
  
  
  }
  .card > header {
    background: #288088;
    border: 2px;
    border-color: #45ADAD;
    padding: 20px 0px;
    border-radius: 7px 7px 0px 0px;

  }
  .card > ul{
    list-style: none;
    padding-left: 5px;
  }
  
  .card > ul li {
    width: 90%;
    margin: 20px auto;
    
  }

.card button{
    width: 90%;
    height: 40px;
    border: 0;
    margin-left: 5%;
    border-radius: 7px;
    background: #288080;
    color: white;
    font-size: 1em;
  }
  
  .card h3{
    font-size: 4em;
    color: white;
    text-align: center;
  }
  
  .card_big{
    -webkit-transform: initial;
            transform: initial;
  }

  .gallery{
    min-height: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .gallery > img{
    border-style: solid;
    border-width: 10px;
    border-color: #50C7C7;
    margin: 10px;
    width: 300px;
  }

  #logo{
    animation-name: big;
    animation-duration: 5s;
  }
  @keyframes big{
    from{
      width:50px;
      opacity:0%;
    }
    to{
      width:425px;
      opacity:100%;
    }

  }
  footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
  }




  @media screen and (min-width: 850px){
    .card_big{
        -webkit-transform: scaleY(1.1);
        transform: scaleY(1.1);
        z-index: -99;
    }
    header {
      flex-direction:row;
      justify-content: space-between;

  }
    .nav_links{
      flex-direction: row;
    

    }
    body > header{
      position:fixed;
      width:100%;
    }
    main{
      padding-top: 81px;
    }
    .card, .card_big{
      flex-basis: 250px;
    }
  }

  @media (prefers-reduced-motion: reduce){
    #logo{
      animation:none;
    }
    body{
      background-image: none;
    }
    .pricing{
      position: absolute;
      bottom: 0em;
      padding-bottom: 0em;
      margin-bottom: 0em;
    }
    .gallery, #gallery{
      visibility: hidden;
    }
    .card, .card_big{
      border-style: solid;
      border-color: #45ADDD;
      border-width: 2px;
      flex-basis: 250px;

    
  }
    
  
    




  }